<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Iljo De Poorter</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="application-name" content="Iljo's blog" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <link rel="stylesheet" type="text/css" href="css/neil-wds.min.css" />
  <link rel="stylesheet" type="text/css" href="css/computer.css" />
  <link rel="icon" href="imgs/favicon.ico" type="image/x-icon" />
  <link rel="canonical" href="https://iljo.dev/" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta property="og:site_name" content="Iljo De Poorter" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Iljo De Poorter" />
  <meta property="og:url" content="https://iljo.dev/" />
</head>

<body class="home-template computer">
  <header class="container bottom-6">
    <div class="columns">
      <div class="column">
        <div class="navbar">
          <div class="navbar-section measure-12 measure-8-phone">
            <h2>Navigation</h2>
          </div>
          <div class="navbar-section">
            <h2>
              <span class="h2-normal">~ / <a href="/" title="Home">Home</a></span>
            </h2>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="measure-60 measure-36-tablet responsive-24-phone">
    <div class="container">
      <h2>About</h2>
      <div class="columns bottom-1">
        <div class="column flex-measure-36 bottom-1">
          <table class="table">
            <thead class="black bg-light-gray ba b--black">
              <tr>
                <th class="measure-12 measure-8-phone">
                  Personal Information
                </th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Name</td>
                <td>Iljo De Poorter</td>
              </tr>
              <tr>
                <td>Occupation</td>
                <td>studying/freelance sysadmin</td>
              </tr>
              <tr>
                <td>My current School</td>
                <td>
                  <a href="https://www.hogent.be/en/"
                    title="University College Ghent - Student applied computer science" target="_blank">University
                    College Ghent - Student applied computer
                    science</a>
                  <br />
                </td>
              </tr>
              <tr>
                <td>Previous Employers/relevant experiance</td>
                <td>
                  <a href="https://vichogent.be/">Student volunteer VIC HoGent</a>
                  2024-...
                </td>
              </tr>
              <tr>
                <td>Education</td>
                <td>
                  Currently studying for my BS In applied computer science<br />
                  <a href="https://www.hogent.be/en" title="University College Ghent" target="_blank">University College
                    Ghent</a>
                  <br />
                  High School:
                  <br />
                  Graduated with honors in computer science
                  <br />
                  <a href="https://smi-aalst.be/" title="Saint Martin of Tours institute" target="_blank">Saint Martin
                    of Tours institute</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="column bottom-1">
          <table class="table">
            <thead class="black bg-light-gray ba b--black">
              <tr>
                <th class="measure-12 measure-8-phone">Contact</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Email</td>
                <td>
                  <a href="mailto:iljodp@gmail.com">iljodp@gmail.com</a>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="social-media-icon" src="imgs/github.svg" alt="Github Icon" />
                  Github
                </td>
                <td>
                  <a href="https://github.com/iljo-dp" target="_blank">iljo-dp</a>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="social-media-icon" src="imgs/linkedin.svg" alt="Github Icon" />
                  LinkedIn
                </td>
                <td>
                  <a href="https://www.linkedin.com/in/iljo-de-poorter-43390a1b9" target="_blank">Iljo De Poorter</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div>
        <div class="column flex-measure-60 bottom-1">
          <h2 class="inline-block">Notes</h2>
          / <a href="/notes.html" title="Notes Archive">Archive →</a>
          <table class="table">
            <thead class="black bg-light-gray ba b--black">
              <tr>
                <th class="measure-12 measure-8-phone">Date</th>
                <th>Title</th>
                <th class="measure-6 hide-phone">Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <time datetime="2023-09-15">2023-09-15</time>
                </td>
                <td>
                  <a href="notes/minimalism/minimalism.html" title="Minimalism and staying productive">Minimalism and
                    staying productive</a>
                </td>
                <td class="hide-phone">
                  <a class="btn btn-sm bg-dark-green white hover-white hover-bg-black measure-6"
                    href="notes/minimalism/minimalism.html"
                    title="Read Article - Minimalism and staying productive">Read →</a><br />
                </td>
              </tr>
              <tr>
                <td>
                  <time datetime="2024-01-10">2024-01-10</time>
                </td>
                <td>
                  <a href="notes/Christian/Suffering.html" title="Suffering and finding God through it.">Suffering and
                    finding God through it</a>
                </td>
                <td class="hide-phone">
                  <a class="btn btn-sm bg-dark-green white hover-white hover-bg-black measure-6"
                    href="notes/Christian/Suffering.html"
                    title="Read Article - Suffering and finding God through it">Read →</a><br />
                </td>
              </tr>
              <tr>
                <td>
                  <time datetime="2024-05-23">2024-05-23</time>
                </td>
                <td>
                  <a href="notes/Christian/pastoral.html"
                    title="My argument for the pauline authorship of the pastoral epistles">My argument for the pauline
                    authorship of the pastoral
                    epistles
                  </a>
                </td>
                <td class="hide-phone">
                  <a class="btn btn-sm bg-dark-green white hover-white hover-bg-black measure-6"
                    href="notes/Christian/pastoral.html"
                    title="Read Article - My argument for the pauline authorship of the pastoral epistles">Read
                    →</a><br />
                </td>
              </tr>
              <tr>
                <td>
                  <time datetime="2024-08-10"> 2024-08-10 </time>
                </td>
                <td>
                  <a href="notes/Christian/cry.html" title="Jesus understands your pain">Christ understands us all, he
                    wept
                  </a>
                </td>
                <td class="hide-phone">
                  <a class="btn btn-sm bg-dark-green white hover-white hover-bg-black measure-6"
                    href="notes/Christian/cry.html" title="Read Article - Christ understands us all, he wept">Read
                    →</a><br />
                </td>
              </tr>
              <tr>
                <td>
                  <time datetime="2024-08-26"> 2024-08-26 </time>
                </td>
                <td>
                  <a href="notes/generalPhil/whynotyou.html" title="Why not you?">A response to "Why not me?"
                  </a>
                </td>
                <td class="hide-phone">
                  <a class="btn btn-sm bg-dark-green white hover-white hover-bg-black measure-6"
                    href="notes/generalPhil/whynotyou.html" title="Read Article - A response to 'Why not me?'">Read
                    →</a><br />
                </td>
              </tr>
              <tr>
                <td>
                  <time datetime="2024-10-10"> 2024-10-10 </time>
                </td>
                <td>
                  <a href="notes/minimalism/isthisthebestway.html" title="Why not you?">A pondering about minimalism and
                    our values
                  </a>
                </td>
                <td class="hide-phone">
                  <a class="btn btn-sm bg-dark-green white hover-white hover-bg-black measure-6"
                    href="notes/minimalism/isthisthebestway.html"
                    title="Read Article - A pondering about minimalism and our values'">Read →</a><br />
                </td>
              </tr>
              <tr>
                <td>
                  <time datetime="2024-11-11"> 2024-11-11 </time>
                </td>
                <td>
                  <a href="notes/generalPhil/scrolling.html"
                    title="Image scrolling through the decades of your life">Image scrolling through the decades of your
                    life
                  </a>
                </td>
                <td class="hide-phone">
                  <a class="btn btn-sm bg-dark-green white hover-white hover-bg-black measure-6"
                    href="notes/generalPhil/scrolling.html"" title=" Read Article - Image scrolling through the decades
                    of your life">Read
                    →</a><br />
                </td>
              </tr>
              <tr>
                <td>
                  <time datetime="2024-11-11"> 2024-11-11 </time>
                </td>
                <td>
                  <a href="notes/generalPhil/imposter.html" title="Stop Lying to Yourself">Stop Lying to Yourself
                  </a>
                </td>
                <td class="hide-phone">
                  <a class="btn btn-sm bg-dark-green white hover-white hover-bg-black measure-6"
                    href="notes/generalPhil/imposter.html"" title=" Read Article - Stop Lying to Yourself">Read
                    →</a><br />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="ml-2">
          <a href="/notes.html" title="Site Index">Site Index →</a>
        </p>
      </div>
    </div>
  </main>
  <footer class="top-4 moon-gray">
    <small>Iljo De Poorter</small>
  </footer>
  <script src="js/rocket-loader.min.js"></script>
</body>

</html>